{
  "name": "maxi-portfolio",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build && node scripts/optimize.js",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@iconify-json/tabler": "^1.2.18",
    "@tailwindcss/vite": "^4.1.7",
    "astro": "^5.12.9",
    "astro-compress": "^2.3.0",
    "astro-icon": "^1.1.5",
    "glob": "^11.0.2",
    "maxi-portfolio": "file:",
    "tailwind-merge": "^3.3.0",
    "tailwindcss": "^4.1.7",
    "unpic": "^4.1.2"
  },
  "devDependencies": {
    "terser": "^5.30.0"
  }
}
